label{
    color:rgb(81, 74, 129);
    font-weight: 700;
}

h4{
    padding: 5px;
    font-weight: 300;
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: rgb(93, 134, 247);
    height: 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

body{
    margin: 0;
    padding: 0;
    ;
}
th{
    background-color: rgb(144, 144, 152);
    color: white;
}

table button{
    width: 90px;
}

.right-col{
    border-left: 15px solid bisque;
    height: 100vh;
    border-top-left-radius:40px ;
    border-bottom-left-radius:40px ;
}

.left-col{
    height: 100vh;
}

.left-col::-webkit-scrollbar {
    display: none;
  }

table{
    border-top-left-radius:40px ;
    border-bottom-left-radius:40px ;
}


.dropbtn {
    height: 37px;
    width: 100px;
    background-color: #04AA6D;
    border-radius: 3px;
    color: white;
    font-size: 20px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    margin-left: 92%;
    margin-top:2px;
    background-color: rgb(52, 31, 3);
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position:absolute;
    right: 0;
    margin-right: auto;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}




