<div class="dropdown">
  <button class="dropbtn">Profile</button>
  <div class="dropdown-content">
    <p></p>
    <a routerLink="/forgotpass">Update Password</a>
    <a (click)="logout()">Logout</a>
  </div>
</div>
<div class="row">
  <div class="col-md-6 left-col overflow-auto">
<form [formGroup]="PatientForm" >
    <h1 class="mt-1">Add new Patient</h1>
    <h4 >Personal Details</h4>
    <div class="row">
      <div class="form-group col-md-4">
        <label for="Fname">FirstName</label>
        <input type="text" class="form-control" id="Fname" placeholder="FirstName" formControlName = "firstName">
      </div>
      <div class="form-group col-md-4">
        <label for="Lname">LastName</label>
        <input type="text" class="form-control" id="Lname" placeholder="LastName" formControlName = "lastName">
      </div>
      <div class="form-group col-md-4">
        <label for="Gender">Gender</label>
        <select class="form-select" id="Gender" aria-placeholder="select gender" formControlName="gender">
            <option value="" disabled> Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
          </select>
      </div>
    </div>
    <div class="row mt-2">
        <div class="form-group col-md-4">
          <label for="dob">Date of birth</label>
          <input type="Date" class="form-control" id="dob" max="2024-10-25" formControlName = "dob" >
        </div>
        <div class="form-group col-md-4">
            <label for="MartialStatus">Marital Status</label>
            <select class="form-select" id="MartialStatus" aria-placeholder="marital Status" formControlName = "maritalStatus">
                <option value="" disabled> Select Status</option>
                <option value="Married">Married</option>
                <option value="UnMarried">UnMarried</option>
                
              </select>
          </div>
        <div class="form-group col-md-4">
          <label for="BloodGroup">Blood Group</label>
          <select class="form-select" id="BloodGroup" aria-placeholder=" Blood Group" formControlName = "bloodGroup">
            <option value="" disabled> Blood Group</option>
              <option value="A+">A+</option>
              <option value="A-">A-</option>
              <option value="B+">B+</option>
              <option value="B-">B-</option>
              <option value="O+">O+</option>
              <option value="O-">O-</option>
              <option value="AB+">AB+</option>
              <option value="AB-">AB-</option>
            </select>
        </div>
      </div>
      <div class="row mt-2">
        <div class="form-group col-md-6">
            <label for="Phone">Phone Number</label>
            <input type="text" class="form-control" id="Phone" placeholder="Phone Number" formControlName = "phoneNumber">
        </div>
        <div class="form-group col-md-6">
            <label for="Email">Email</label>
            <input type="text" class="form-control" id="Email" placeholder="Email" formControlName="email">
        </div>
      </div>
    <div class="form-group mt-2">
      <label for="inputAddress">Address Line 1</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" formControlName = "addressLine1">
    </div>
    <div class="form-group mt-2">
      <label for="inputAddress2">Address Line 2</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor" formControlName="addressLine2">
    </div>
    <div class="row mt-2">
      <div class="form-group col-md-4">
        <label for="inputCountry">Country</label>
        <!-- (click)="showCountries()" (change)="showStates($event)" -->
        <select id="inputCountry" class="form-select" placeholder="Select Country"  formControlName="country">
            <!-- @if(countries)
            {
              <option value="" disabled> Select Country</option>
              @for(item of countries;track $index)
              {
               <option [value]="item.id">{{item.name}}</option>
              } 
             
            } -->
            <option value="city1">city1</option>
            <option value="city2">city2</option>
          </select>
      </div>
      <div class="form-group col-md-4">
        <label for="inputState">State</label>
        <select id="inputState" class="form-select" placeholder="Select State" formControlName="state">
            <!-- @if(states)
            {
              <option value="" disabled> Select State</option>
             @for(item of states;track $index)
             {
              <option [value]="item.id">{{item.name}}</option>
             } 
            } -->
            <option value="city1">city1</option>
            <option value="city2">city2</option>
        </select>
      </div>
      <div class="form-group col-md-4">
        <label for="inputCity">City</label>
        <select id="inputCity" class="form-select" placeholder="Select City" formControlName="city">
          <option selected>Choose...</option>
          <option value="city1">city1</option>
          <option value="city2">city2</option>
        </select>
      </div>
    </div>

    <h4 class="mt-5">Medical Information</h4>

    <div class="row mt-3">
        <div class="form-group col-md-6">
            <!-- <label for="Pmh">Past Medical History</label>
            <select id="Pmh" class="form-select"  formControlName = "pastMedicalHistory">
                <option selected>Choose...</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
              </select> -->
              <label for="" class="me-1">Medical History</label>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" formControlName="pastMedicalHistory" id="inlineRadio1" value="Yes">
                <label class="form-check-label" for="inlineRadio1">Yes</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" formControlName="pastMedicalHistory" id="inlineRadio2" value="No">
                <label class="form-check-label" for="inlineRadio2">No</label>
              </div>
        </div>
        <div class="form-group col-md-6">
            <label for="Illness">Current illness</label>
            <input type="text" class="form-control" id="Illness" placeholder="current Illness" formControlName="currentIllness" >
        </div>
    </div>

    <div class="row mt-3">
        <div class="form-group col-md-6">
            <label for="TreatedBy">Treated By</label>
            <input type="text" class="form-control" id="TreatedBy" placeholder="Treated By" formControlName = "treatedBy">
        </div>
        <div class="form-group col-md-6">
            <label for="Ts">Treatment Status</label>
            <select id="Ts" class="form-select" aria-placeholder="Treatment Status" formControlName="treatmentStatus">
                <option value="Not Started">Not Started</option>
                <option value="Ongoing">Ongoing</option>
                <option value="Completed">Completed</option>
              </select>
        </div>
    </div>
    <div class="row mt-2">
        <div class="form-group col-md-4">
          <label for="insuranceName">Insurance Name</label>
          <input type="text" class="form-control" id="insuranceName" placeholder="Insurance Name" formControlName = "insuranceName">
        </div>
        <div class="form-group col-md-4">
          <label for="insuranceId">Insurance Id</label>
          <input type="text" class="form-control" id="insuranceId" placeholder="insurance Id" formControlName = "insuranceId">
        </div>
        <div class="form-group col-md-4">
          <label for="coverage">Coverage</label>
          <select id="coverage" class="form-select" aria-placeholder="coverage" formControlName="coverage">
            <option value="Partial">Partial</option>
            <option value="Full">Full</option>
          </select>
        </div>
    </div>
    
    <h4 class="mt-5">Emergency Contact</h4>
    <div class="row mt-4">
        <div class="form-group col-md-6">
            <label for="ContactName">Name</label>
            <input type="text" class="form-control" id="ContactName" placeholder="Emergency Contact Name" formControlName = "emergencyContactName">
        </div>
        <div class="form-group col-md-6">
            <label for="ContactNo">Phone Number</label>
            <input type="text" class="form-control" id="ContactNo" placeholder="Emergency Contact Number" formControlName="emergencyContactNumber">
        </div>
    </div>
    <br>
    <!-- <div class="row">
        <div class="form-group col-md-6">
            <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckChecked" required>
            <label class="form-check-label" for="flexCheckChecked">
              agree to terms and condtion
            </label>
          </div>
    </div> -->
    <br>
    <button type="submit" [disabled]="PatientForm.invalid"  [style.display] = "AddBtn" (click)="formSubmit()" class="btn btn-primary mb-3">Add Patient</button>
    <button class="btn btn-secondary mb-3 " [disabled]="PatientForm.invalid" [style.display] = "SaveBtn" (click)="UpdatePatient()">Save Changes</button>

  </form>
</div>
<div class="col-md-6 right-col overflow-auto">
  <!-- <div class="dropdown">
    <button class="dropbtn">Profile</button>
    <div class="dropdown-content">
      <p></p>
      <a routerLink="/forgotpass">Update Password</a>
      <a (click)="logout()">Logout</a>
    </div>
  </div> -->
  <div class="mt-2">
    @if(patients)
    {
      <h1>Patients</h1>
        @if(patients.length > 0)
        {
            
            <table class="table table-bordered">
              <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Phone</th>
                    <th>Operations</th>
                </tr>
               </thead> 
                @for (item of patients ; track item )
                {
                    
                    @if(item.isActive == true)
                    {
                      <tbody>
                        <tr >
                          <td>
                            <span class="fs-8 text-dark ">{{item.id}}</span>
                          </td>
                           <td>
                            <div class="d-flex gap-1">
                                <span class="fs-8 text-dark ">{{item.firstName}}</span>
                                <span class="fs-8 text-dark ">{{item.lastName}}</span>
                            </div>
                           </td>
                            
                            <td>
                                <span class="fs-8 text-dark ">{{item.gender}}</span>
                            </td>
                                
                            <td>
                                <span class="fs-8 text-dark ">{{item.phoneNumber}}</span>
                            </td>
                            
                            
                                
                                          
                            <td>
                                <div class="d-flex gap-4 ">
                                    <button class=" btn btn-danger fs-8 " (click)="RemovePatient(item.id)" >Delete</button> 
                                    <button class=" btn btn-primary" (click)="onUpdate(item)" >Update</button>  
                                    <button class=" btn btn-secondary" (click)="onView(item)">View</button>  
                                 </div >
                            
                            </td>

                        </tr>
                        </tbody>
                    }

                }
            </table>  
        }
        @else 
        {
          <p>You have not added any patients</p>
        }
  
    }
  </div>   
  </div>
</div>

