<div class="container-fluid px-4 py-5 my-5 text-center ">
    <div class="lc-block mb-4">
        <div editable="rich">
            <h2 class="display-2 fw-bold">Welcome! <span class="text-primary">Khushveer Rajpurohit</span></h2>
        </div>
    </div>
    <div class="lc-block col-lg-6 mx-auto mb-5">
        <div editable="rich">

            <p class="lead">Quickly add and manage your patients with the help of this platform</p>
        </div>
    </div>

    <div class="lc-block d-grid gap-2 d-sm-flex justify-content-sm-center mb-5"> <a class="btn btn-primary btn-lg px-4 gap-3" href="#" role="button">Add new Patient</a>
        <a class="btn btn-outline-secondary btn-lg px-4" href="#" role="button">View all Patients</a>
    </div>
</div>
