/* Center the toast on the screen */
#toast-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

.ngx-toastr .toast-title {
     font-weight: bold; color: #ffc107; 
    } 

.ngx-toastr .toast-message {
     white-space: pre-line;
}     

.toast {
    white-space:pre-line;
    font-size: 30px; /* Make it bigger */
    padding: 20px;   /* Add padding */
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Customize the Close Button */
.toast-close-button {
    color: #fff;
    font-size: 30px;
    opacity: 0.7;
}

.toast-close-button:hover {
    opacity: 1;
}
